# distributedspa

./: .gitignore  LICENSE  README.md  package.json
IdentityServer/: ApplicationUser.cs  Config.cs  Header.cs  IdentityProfileService.cs  IdentityServer.csproj  Login.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
IdentityServer/ClientApp/: boot-client.jsx  boot-server.jsx  boot-server.tsx  routes.jsx  routes.tsx
IdentityServer/ClientApp/Components/App/: index.jsx  index.tsx
IdentityServer/ClientApp/Components/ConditionalBold/: index.jsx  index.tsx
IdentityServer/ClientApp/Components/ConditionalTransform/: index.jsx  index.tsx
IdentityServer/ClientApp/Components/Consent/: index.jsx  index.tsx
IdentityServer/ClientApp/Components/Login/: index.jsx  index.tsx
IdentityServer/ClientApp/Components/ToggleBold/: index.jsx
IdentityServer/ClientApp/Shared/: Misc.jsx  Misc.ts
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/Controllers/Consent/: ConsentController.cs
IdentityServer/DB/: ApplicationDbContext.cs  SeedData.cs
IdentityServer/Models/: ConsentDetails.cs  PostConsentModel.cs  ScopeDetails.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Server/: main-server.js
IdentityServer/Views/: SPA.cshtml
IdentityServer/Views/Account/: Login.cshtml  LoginModel.cs
IdentityServer/wwwroot/js/: main-client.js
api/: Program.cs  Startup.cs  api.csproj
client/: .flowconfig  Program.cs  Startup.cs  client.csproj  package-lock.json  package.json  (+1 more)
(+30 files in other folders)
